.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 15px;
}

/* Mobile and small screen styles */
@media (max-width: 768px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .div1,
  .div2,
  .div3,
  .div4 {
    grid-area: unset;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
